# CoachingDhundho

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/errorfoundteam/nist/coachingdhundho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/user/coachingdhundho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errorfoundteam/nist/coachingdhundho/: DetailsPhoneLogin.kt  Enroll_payment_Activity.kt  FeedbackActivtiy.kt  Home0.kt  InternetCheckBroadcast.kt  MainActivity.kt  MyApplication.kt  SaveData.kt  SplashActivity.kt  categoryFragment.kt  child_Fragment_one.kt  filterActivity.kt  homeFragment.kt  loginpage.kt  notificationFragment.kt  openInstitute.kt  profileFragment.kt  searchFragment.kt
app/src/main/java/com/example/user/coachingdhundho/: Home0.kt  MainActivity.kt  SaveData.kt  SplashActivity.kt  categoryFragment.kt  child_Fragment_one.kt  filterActivity.kt  homeFragment.kt  loginpage.kt  notificationFragment.kt  openInstitute.kt  profileFragment.kt  searchFragment.kt
app/src/main/res/anim/: fade_in_animation_recycleritem.xml
app/src/main/res/drawable/: button_rounded.xml  cursor_color.xml  ic_call_blue_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_details_phone_login.xml  activity_enroll_payment_.xml  activity_feedback_activtiy.xml  activity_filter.xml  activity_home0.xml  activity_loginpage.xml  activity_main.xml  activity_open_institute.xml  activity_splash.xml  coursedetails_container.xml  fragment_category.xml  fragment_child__fragment_one.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  layout_placeholder_recycleritems.xml  recycler_view_holder_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  main_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/errorfoundteam/nist/coachingdhundho/: ExampleUnitTest.kt
app/src/test/java/com/example/user/coachingdhundho/: ExampleUnitTest.kt
(+1 files in other folders)
