<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen51"
    tools:context=".FeedbackActivtiy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEEDABACK"
        android:textSize="40sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="95sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editText_feedbak"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="Enter Your Responce" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_feedback"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText_feedbak"
        android:layout_marginLeft="160dp"/>

</RelativeLayout>