<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openInstitute">


    <ImageView
        android:id="@+id/categoryImgId"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="4dp"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryImgId">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/screen51">


            <TextView
                android:id="@+id/openInst_INSTname_textViewId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bpg_glaho_arial_v5_big"
                android:text="Schadeva college"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.297"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/openInst_Location_textViewId"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:padding="7dp"
                android:text="lalpur"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/getDirectionButtonId"
                app:layout_constraintEnd_toEndOf="@+id/openInst_INSTname_textViewId"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="@+id/openInst_INSTname_textViewId"
                app:layout_constraintTop_toBottomOf="@+id/openInst_INSTname_textViewId"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/getDirectionButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:shadowColor="#FFFFFF"
                android:text="Get Direction"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/openInst_Location_textViewId"
                app:layout_constraintTop_toBottomOf="@+id/openInst_INSTname_textViewId" />

            <ImageView
                android:id="@+id/openInst_Rating1_imgViewId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_rating_copy_3"
                app:layout_constraintEnd_toEndOf="@+id/openInst_Location_textViewId"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/openInst_Location_textViewId"
                app:layout_constraintTop_toBottomOf="@+id/openInst_Location_textViewId" />

            <ImageView
                android:id="@+id/openInst_Rating2_imgViewId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_rating_copy_3"
                app:layout_constraintBottom_toBottomOf="@+id/openInst_Rating1_imgViewId"
                app:layout_constraintStart_toEndOf="@+id/openInst_Rating1_imgViewId"
                app:layout_constraintTop_toTopOf="@+id/openInst_Rating1_imgViewId" />

            <ImageView
                android:id="@+id/openInst_Rating3_imgViewId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_rating_copy_3"
                app:layout_constraintBottom_toBottomOf="@+id/openInst_Rating2_imgViewId"
                app:layout_constraintStart_toEndOf="@+id/openInst_Rating2_imgViewId"
                app:layout_constraintTop_toTopOf="@+id/openInst_Rating2_imgViewId" />

            <ImageView
                android:id="@+id/openInst_Rating4_imgViewId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_rating_copy_3"
                app:layout_constraintBottom_toBottomOf="@+id/openInst_Rating3_imgViewId"
                app:layout_constraintStart_toEndOf="@+id/openInst_Rating3_imgViewId"
                app:layout_constraintTop_toTopOf="@+id/openInst_Rating3_imgViewId" />


            <TextView
                android:id="@+id/openInst_RatingNumber_textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="4.0"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/openInst_Location_textViewId"
                app:layout_constraintStart_toEndOf="@+id/openInst_Rating4_imgViewId"
                app:layout_constraintTop_toBottomOf="@+id/openInst_Location_textViewId" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Details"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="@+id/openInst_RatingNumber_textViewId"
                app:layout_constraintEnd_toEndOf="@+id/openInst_INSTname_textViewId"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@+id/openInst_INSTname_textViewId"
                app:layout_constraintTop_toBottomOf="@+id/openInst_Rating1_imgViewId" />


            <TextView
                android:id="@+id/openInst_Details_textViewId"
                android:layout_width="329dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:padding="7dp"
                android:text="examplllllllllllleee  details are here   ye institue to bahut hi chutiya h baba"
                app:layout_constraintBottom_toBottomOf="@+id/openInst_RatingNumber_textViewId"
                app:layout_constraintEnd_toEndOf="@+id/getDirectionButtonId"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Courses"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="@+id/openInst_Details_textViewId"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/openInst_Details_textViewId"
                app:layout_constraintTop_toBottomOf="@+id/openInst_Details_textViewId" />

            <ScrollView
                android:layout_width="270dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="@+id/openInst_Details_textViewId"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/openInstitiuterecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3"
                app:layout_constraintVertical_bias="1.0"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/texteView_price_openIns"
                    android:layout_width="190dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Monthly = 800"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>


                <ImageButton
                    android:id="@+id/openInst_Call_ButtonId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_call_blue_24dp"
                    android:background="@drawable/ellipse_694"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"/>
                <Button
                    android:id="@+id/openInst_Enroll_ButtonId"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:background="@drawable/book_button"
                    android:layout_gravity="center"/>

            </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>