<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/screen51">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_eclipse"/>

   <TextView
       android:layout_width="wrap_content"
       android:textColor="#1C34FF"
       android:id="@+id/profile_name"
       android:layout_height="wrap_content"
       android:text="Your NAme IS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailid_profile"
        android:textColor="#1C34FF"
        android:text="Hello World"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_feedback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textAllCaps="false" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/coaching_support_team"
        android:text="Coaching Support Team"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout_profile"
        android:text="Logout"
        android:textAllCaps="false"/>





</LinearLayout>