<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout_recyclerItem"
    android:padding="@dimen/activity_padding"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ImageView_recycleritem"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/placeholder_img"
        />

    <TextView
        android:id="@+id/name_recyclerItem"
        android:layout_width="150dp"
        android:layout_height="14dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/ImageView_recycleritem" />

    <TextView
        android:id="@+id/address_recyclerItem"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:layout_below="@id/name_recyclerItem"
        android:layout_toRightOf="@id/ImageView_recycleritem"
         />

</RelativeLayout>